
body{
    background-color: #000000; 
}

.navbar {
    background-color: #cccccc; /* Blue color */
    transition: background-color 0.3s ease, opacity 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  
  
  .navbar .navbar-brand,
  .navbar .nav-item .nav-link {
    color: #ffffff; /* White color */
  }
  
  .navbar .navbar-brand:hover,
  .navbar .nav-item .nav-link:hover {
    color: #ffffff; /* White color (hover) */
  }
  
  .navbar .form-inline .form-control {
    width: 200px;
  }


  .navbar.opaque {
    opacity: 1;
  }
  
  .navbar.transparent {
    opacity: 0.8;
  }


/* Transparent Button */
.transparent-button {
    background-color: transparent;
    border: none;
    color: #ffffff; /* Text color */
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }
  
  .transparent-button:hover {
    background-color: rgba(255, 255, 255, 0.3); /* Transparent background color on hover */
  }
  
  /* Opaque Button */
  .opaque-button {
    background-color: #ffffff; /* Background color */
    border: none;
    color: #000000; /* Text color */
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }
  
  .opaque-button:hover {
    background-color: #cccccc; /* Background color on hover */
  }
  